S:\GitHub\CSE 446\New folder\A7\A7\obj\Debug\A7.csprojAssemblyReference.cache
S:\GitHub\CSE 446\New folder\A7\A7\obj\Debug\A7.csproj.CoreCompileInputs.cache
S:\GitHub\CSE 446\New folder\A7\A7\bin\Debug\A7.exe.config
S:\GitHub\CSE 446\New folder\A7\A7\bin\Debug\A7.exe
S:\GitHub\CSE 446\New folder\A7\A7\bin\Debug\A7.pdb
S:\GitHub\CSE 446\New folder\A7\A7\obj\Debug\A7.exe
S:\GitHub\CSE 446\New folder\A7\A7\obj\Debug\A7.pdb
S:\GitHub\CSE 446\New folder\A7\A7\bin\Debug\Courses.csv
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\obj\Debug\A7.csprojAssemblyReference.cache
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\obj\Debug\A7.csproj.CoreCompileInputs.cache
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\obj\Debug\A7.exe
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\obj\Debug\A7.pdb
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\bin\Debug\Courses.csv
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\bin\Debug\A7.exe.config
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\bin\Debug\A7.exe
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\bin\Debug\A7.pdb
C:\Users\Jared\Documents\GitHub\CSE-446\New folder\A7\A7\bin\Debug\Instructors.csv
S:\GitHub\CSE 446\New folder\A7\A7\bin\Debug\Instructors.csv
