S:\GitHub\CSE 446\A8\A8\A8\obj\Debug\A8.csprojAssemblyReference.cache
S:\GitHub\CSE 446\A8\A8\A8\obj\Debug\A8.csproj.CoreCompileInputs.cache
S:\GitHub\CSE 446\A8\A8\A8\bin\Debug\App_Data\Courses.csv
S:\GitHub\CSE 446\A8\A8\A8\bin\Debug\App_Data\Instructors.csv
S:\GitHub\CSE 446\A8\A8\A8\bin\Debug\A8.exe.config
S:\GitHub\CSE 446\A8\A8\A8\bin\Debug\A8.exe
S:\GitHub\CSE 446\A8\A8\A8\bin\Debug\A8.pdb
S:\GitHub\CSE 446\A8\A8\A8\obj\Debug\A8.exe
S:\GitHub\CSE 446\A8\A8\A8\obj\Debug\A8.pdb
S:\GitHub\CSE 446\A8\A8\A8\App_Data\App_Data\Courses.csv
S:\GitHub\CSE 446\A8\A8\A8\App_Data\App_Data\Instructors.csv
S:\GitHub\CSE 446\A8\A8\A8\App_Data\A8.exe.config
S:\GitHub\CSE 446\A8\A8\A8\App_Data\A8.exe
S:\GitHub\CSE 446\A8\A8\A8\App_Data\A8.pdb
