<?xml version="1.0" encoding="utf-8"?>
<Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="/ StateFileSchema.xsd" VIPLE_Type="1">
  <Version>3.9.5.0</Version>
  <ProgrammingPanel Name="Main">
    <Variables />
    <Activity Name="ParityGenerator" IsFlipped="false">
      <ActivityNameInt>0</ActivityNameInt>
      <ActivityID>18</ActivityID>
      <PreviousActivities>
        <ActivityID>92</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>22</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>46</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1581.49</Left>
        <Top>432.08</Top>
      </Location>
      <Values>
        <Value Index="0">numberOfOnes</Value>
        <Value Index="1">value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>22</ActivityID>
      <PreviousActivities>
        <ActivityID>18</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>23</ActivityID>
        <ActivityID>25</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>18</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>19</GraphEdgeID>
        <GraphEdgeID>20</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1471.12666666667</Left>
        <Top>168.08</Top>
      </Location>
      <Values>
        <Value>state.input + value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>23</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>28</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>19</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>21</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1775.12666666667</Left>
        <Top>168.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity Name="Encrypt" IsFlipped="false">
      <ActivityNameInt>-5</ActivityNameInt>
      <ActivityID>25</ActivityID>
      <PreviousActivities>
        <ActivityID>22</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>26</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>20</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1807.12666666667</Left>
        <Top>289.08</Top>
      </Location>
      <Values>
        <Value Index="0">http://neptune.fulton.ad.asu.edu/WSRepository/Services/EncryptionWcf/Service.svc</Value>
        <Value Index="1">System.String</Value>
        <Value Index="2">Encrypt</Value>
        <Value Index="3">text</Value>
        <Value Index="4">System.String</Value>
        <Value Index="5">value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>26</ActivityID>
      <PreviousActivities>
        <ActivityID>25</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>27</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>22</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1981.12666666667</Left>
        <Top>289.08</Top>
      </Location>
      <Values>
        <Value>encryptedString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>27</ActivityID>
      <PreviousActivities>
        <ActivityID>26</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>28</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>23</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>24</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2183.17</Left>
        <Top>290.08</Top>
      </Location>
      <Values>
        <Value>"Encrypted String: " + value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>4</ActivityNameInt>
      <ActivityID>28</ActivityID>
      <PreviousActivities Index="0">
        <ActivityID>23</ActivityID>
      </PreviousActivities>
      <PreviousActivities Index="1">
        <ActivityID>27</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>29</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines Index="0">
        <GraphEdgeID>21</GraphEdgeID>
      </IncomingLines>
      <IncomingLines Index="1">
        <GraphEdgeID>24</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2370.31666666667</Left>
        <Top>165.08</Top>
      </Location>
      <Values>
        <Value Index="0">dontCare</Value>
        <Value Index="1">toPrint</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>29</ActivityID>
      <PreviousActivities>
        <ActivityID>28</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>30</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>25</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2578.31666666667</Left>
        <Top>185.08</Top>
      </Location>
      <Values>
        <Value>toPrint</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>30</ActivityID>
      <PreviousActivities>
        <ActivityID>29</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>33</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>26</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2777.31666666667</Left>
        <Top>185.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>31</ActivityID>
      <PreviousActivities>
        <ActivityID>33</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>34</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2698.31666666667</Left>
        <Top>331.08</Top>
      </Location>
      <Values>
        <Value Index="0">Decrypt</Value>
        <Value Index="1">using System;
using System.Net;
using System.IO;

[Serializable]
public class Decrypt : CodeUtilities.CodeBase
{
    public Decrypt()
    {
        
    }

    // To execute your code, you must override the Execute method.
    public override void Execute()
    {
        // Obtain the value of the input to this activity.
        // The type of this value will depend on what input you pass to this activity.
        string myInput = (string)Input;
        
        string url = "http://neptune.fulton.ad.asu.edu/WSRepository/Services/EncryptionRest/Service.svc/Decrypt?text=";
        url += myInput;
        
        HttpWebRequest request = (HttpWebRequest)WebRequest.Create(url); 
        HttpWebResponse response = (HttpWebResponse)request.GetResponse();
        Stream dataStream = response.GetResponseStream();
        StreamReader reader = new StreamReader(dataStream);
        
        

        Output = reader.ReadToEnd();
    }
}</Value>
        <Value Index="2">Microsoft.CSharp.dll</Value>
        <Value Index="3">mscorlib.dll</Value>
        <Value Index="4">SMDiagnostics.dll</Value>
        <Value Index="5">System.Configuration.dll</Value>
        <Value Index="6">System.Core.dll</Value>
        <Value Index="7">System.dll</Value>
        <Value Index="8">System.Dynamic.dll</Value>
        <Value Index="9">System.IdentityModel.dll</Value>
        <Value Index="10">System.Net.Http.dll</Value>
        <Value Index="11">System.Runtime.dll</Value>
        <Value Index="12">System.Runtime.Serialization.dll</Value>
        <Value Index="13">System.ServiceModel.dll</Value>
        <Value Index="14">System.ServiceModel.Internals.dll</Value>
        <Value Index="15">System.Transactions.dll</Value>
        <Value Index="16">System.Web.dll</Value>
        <Value Index="17">System.Xaml.dll</Value>
        <Value Index="18">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>32</ActivityID>
      <PreviousActivities>
        <ActivityID>34</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>94</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>47</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>3093.31666666667</Left>
        <Top>326.08</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>33</ActivityID>
      <PreviousActivities>
        <ActivityID>30</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>31</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>27</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>28</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2526.31666666667</Left>
        <Top>334.08</Top>
      </Location>
      <Values>
        <Value>state.encryptedString</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>34</ActivityID>
      <PreviousActivities>
        <ActivityID>31</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>32</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>29</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>30</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>2874.31666666667</Left>
        <Top>332.08</Top>
      </Location>
      <Values>
        <Value>"Decrypted Message: " + value</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>89</ActivityID>
      <PreviousActivities>
        <ActivityID>98</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>91</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>44</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1027.07493908382</Left>
        <Top>410.08</Top>
      </Location>
      <Values>
        <Value Index="0">GenerateRandomString</Value>
        <Value Index="1">using System;

[Serializable]
public class GenerateRandomString : CodeUtilities.CodeBase
{
    public GenerateRandomString()
    {
        
    }

    // To execute your code, you must override the Execute method.
    public override void Execute()
    {
        int lenght = 7;
        var rand = new Random();
        string output = "";
        
        for (int i = 0 ; i &lt; 7; i++){
        	output += rand.Next(2);
        }
        
        
        // You can pass output in a similar way.
        Output = output;
    }
}</Value>
        <Value Index="2">Microsoft.CSharp.dll</Value>
        <Value Index="3">mscorlib.dll</Value>
        <Value Index="4">SMDiagnostics.dll</Value>
        <Value Index="5">System.Configuration.dll</Value>
        <Value Index="6">System.Core.dll</Value>
        <Value Index="7">System.dll</Value>
        <Value Index="8">System.Drawing.dll</Value>
        <Value Index="9">System.Dynamic.dll</Value>
        <Value Index="10">System.IdentityModel.dll</Value>
        <Value Index="11">System.Runtime.dll</Value>
        <Value Index="12">System.Runtime.Serialization.dll</Value>
        <Value Index="13">System.ServiceModel.dll</Value>
        <Value Index="14">System.ServiceModel.Internals.dll</Value>
        <Value Index="15">System.Transactions.dll</Value>
        <Value Index="16">System.Windows.Forms.dll</Value>
        <Value Index="17">System.Xaml.dll</Value>
        <Value Index="18">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>91</ActivityID>
      <PreviousActivities>
        <ActivityID>89</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>92</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>44</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>45</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1237.11186647174</Left>
        <Top>412.08</Top>
      </Location>
      <Values>
        <Value>input</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>44</ActivityNameInt>
      <ActivityID>92</ActivityID>
      <PreviousActivities>
        <ActivityID>91</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>18</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>45</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>46</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1394.11186647174</Left>
        <Top>410.08</Top>
      </Location>
      <Values>
        <Value Index="0">CountNumberOfOnes</Value>
        <Value Index="1">using System;

[Serializable]
public class CountNumberOfOnes : CodeUtilities.CodeBase
{
    public CountNumberOfOnes()
    {
        
    }

    // To execute your code, you must override the Execute method.
    public override void Execute()
    {
        // Obtain the value of the input to this activity.
        // The type of this value will depend on what input you pass to this activity.
        string myInput = (string)Input;
        int count = 0;
        foreach (char c in myInput){
        	if(c == '1'){
        		count++;
        	}
        }
        Output = count;
    }
}</Value>
        <Value Index="2">Microsoft.CSharp.dll</Value>
        <Value Index="3">mscorlib.dll</Value>
        <Value Index="4">SMDiagnostics.dll</Value>
        <Value Index="5">System.Configuration.dll</Value>
        <Value Index="6">System.Core.dll</Value>
        <Value Index="7">System.dll</Value>
        <Value Index="8">System.Drawing.dll</Value>
        <Value Index="9">System.Dynamic.dll</Value>
        <Value Index="10">System.IdentityModel.dll</Value>
        <Value Index="11">System.Runtime.dll</Value>
        <Value Index="12">System.Runtime.Serialization.dll</Value>
        <Value Index="13">System.ServiceModel.dll</Value>
        <Value Index="14">System.ServiceModel.Internals.dll</Value>
        <Value Index="15">System.Transactions.dll</Value>
        <Value Index="16">System.Windows.Forms.dll</Value>
        <Value Index="17">System.Xaml.dll</Value>
        <Value Index="18">System.Xml.Linq.dll</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>8</ActivityNameInt>
      <ActivityID>93</ActivityID>
      <PreviousActivities>
        <ActivityID>95</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>99</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>53</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>918.25321637427</Left>
        <Top>204.08</Top>
      </Location>
      <Values>
        <Value>state.N &gt; 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>10</ActivityNameInt>
      <ActivityID>94</ActivityID>
      <PreviousActivities>
        <ActivityID>32</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>47</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>3197.25321637427</Left>
        <Top>596.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>95</ActivityID>
      <PreviousActivities>
        <ActivityID>96</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>93</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>48</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>49</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>778.022481703775</Left>
        <Top>111.08</Top>
      </Location>
      <Values>
        <Value>N</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>96</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>95</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>48</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>615.022481703775</Left>
        <Top>109.08</Top>
      </Location>
      <Values>
        <Value>10</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>97</ActivityID>
      <PreviousActivities>
        <ActivityID>100</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>98</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>56</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>51</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1099.02248170378</Left>
        <Top>203.08</Top>
      </Location>
      <Values>
        <Value>state.N - 1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>1</ActivityNameInt>
      <ActivityID>98</ActivityID>
      <PreviousActivities>
        <ActivityID>97</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>89</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>51</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>52</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1262.02248170378</Left>
        <Top>200.08</Top>
      </Location>
      <Values>
        <Value>N</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>2</ActivityNameInt>
      <ActivityID>99</ActivityID>
      <PreviousActivities>
        <ActivityID>93</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>100</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>53</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>55</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1021.02248170378</Left>
        <Top>106.08</Top>
      </Location>
      <Values>
        <Value>"N: " + state.N</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>28</ActivityNameInt>
      <ActivityID>100</ActivityID>
      <PreviousActivities>
        <ActivityID>99</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>97</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>55</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>56</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1280.02248170378</Left>
        <Top>114.08</Top>
      </Location>
      <Values>
        <Value />
      </Values>
    </Activity>
  </ProgrammingPanel>
  <ProgrammingPanel Name="ParityGenerator">
    <Variables>
      <Variable>
        <VariableName>numberOfOnes</VariableName>
        <VariableType>System.Int32</VariableType>
      </Variable>
    </Variables>
    <Activity IsFlipped="false">
      <ActivityNameInt>-1</ActivityNameInt>
      <ActivityID>19</ActivityID>
      <PreviousActivities />
      <NextActivities>
        <ActivityID>39</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-2</ActivityNameInt>
      <ActivityID>20</ActivityID>
      <PreviousActivities>
        <ActivityID>42</ActivityID>
      </PreviousActivities>
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>-3</ActivityNameInt>
      <ActivityID>21</ActivityID>
      <PreviousActivities />
      <NextActivities />
      <AlternateNextActivities />
      <IncomingLines />
      <OutgoingLines />
      <AlternateOutgoingLines />
      <Location>
        <Left>0</Left>
        <Top>0</Top>
      </Location>
      <Values>
        <Value></Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>6</ActivityNameInt>
      <ActivityID>39</ActivityID>
      <PreviousActivities>
        <ActivityID>19</ActivityID>
      </PreviousActivities>
      <NextActivities Index="0">
        <ActivityID>41</ActivityID>
      </NextActivities>
      <AlternateNextActivities>
        <ActivityID>40</ActivityID>
      </AlternateNextActivities>
      <IncomingLines>
        <GraphEdgeID>31</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines Index="0">
        <GraphEdgeID>33</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </AlternateOutgoingLines>
      <Location>
        <Left>245.881965637207</Left>
        <Top>155.08</Top>
      </Location>
      <Values>
        <Value Index="0">state.numberOfOnes % 2 != 0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>40</ActivityID>
      <PreviousActivities>
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>42</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>34</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>35</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>311.881965637207</Left>
        <Top>300.08</Top>
      </Location>
      <Values>
        <Value>0</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>3</ActivityNameInt>
      <ActivityID>41</ActivityID>
      <PreviousActivities>
        <ActivityID>39</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>42</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>33</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>36</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>567.881965637207</Left>
        <Top>147.08</Top>
      </Location>
      <Values>
        <Value>1</Value>
      </Values>
    </Activity>
    <Activity IsFlipped="false">
      <ActivityNameInt>5</ActivityNameInt>
      <ActivityID>42</ActivityID>
      <PreviousActivities>
        <ActivityID>41</ActivityID>
        <ActivityID>40</ActivityID>
      </PreviousActivities>
      <NextActivities>
        <ActivityID>20</ActivityID>
      </NextActivities>
      <AlternateNextActivities />
      <IncomingLines>
        <GraphEdgeID>36</GraphEdgeID>
        <GraphEdgeID>35</GraphEdgeID>
      </IncomingLines>
      <OutgoingLines>
        <GraphEdgeID>32</GraphEdgeID>
      </OutgoingLines>
      <AlternateOutgoingLines />
      <Location>
        <Left>1185.88196563721</Left>
        <Top>286.08</Top>
      </Location>
      <Values />
    </Activity>
  </ProgrammingPanel>
  <Variables>
    <Variable>
      <VariableName>input</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>numberOfOnes</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>numberOfChars</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>encryptedString</VariableName>
      <VariableType>System.String</VariableType>
    </Variable>
    <Variable>
      <VariableName>counter</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
    <Variable>
      <VariableName>N</VariableName>
      <VariableType>System.Int32</VariableType>
    </Variable>
  </Variables>
  <UsedCustomActivityNames>
    <CustomActivityName>ParityGenerator</CustomActivityName>
  </UsedCustomActivityNames>
</Program>